.thumbnail img {
  width: 100%;
  object-fit: cover;
}

.grid-div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

.project-container {
  margin-top: 50px;
}

.project-header {
  text-align: left;
}

.item1 {
  grid-area: header;
}
.organizer {
  grid-area: organizer;
  font-size: 16px;
  padding-bottom: 0px;
}
.projectImage {
  grid-area: projectImage;
  padding: none;
}
.donations {
  grid-area: donations;
}
.comments {
  grid-area: comments;
}

#donations-slider {
  padding: 0;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  min-width: 800px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "header header header header header header"
    "projectImage projectImage projectImage projectImage donations donations"
    "organizer organizer organizer organizer donations donations"
    "comments comments comments comments donations donations"
    "footer footer footer footer footer footer";
  grid-gap: 20px;
  padding: 20px;
}

.sticky-container {
  background-color: blue;
  height: 560px;
  position: sticky;
  top: 30px;
}

.comment-avatar {
  grid-area: comment-avatar;
  padding-top: 1em;
}
.comment-header {
  grid-area: comment-header;
}

.comment-content {
  grid-area: comment-content;
}

.spacer {
  grid-area: spacer;
}

.comment-footer {
  grid-area: comment-footer;
}

.comment-header,
.comment-content {
  padding: 1em;
}

.donation-container {
  display: grid;
  grid-template-areas:
    "comment-avatar comment-header"
    "comment-avatar comment-content"
    "spacer comment-footer";

  grid-template-columns: 40px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0.5rem;
  grid-column-gap: 1rem;
  text-align: left;
  margin-top: 2em;
  border-bottom: 2px solid grey;
  padding-bottom: 2em;
}

.donation-listItem {
  list-style-type: none;
}

.userProfilePicture {
  display: inline-block;
}

.comments-header {
  text-align: left;
}

.donations-ul:first-child {
  border-top: 2px solid grey;
}
